<!doctype html>
<html>
    <head>
        <title> CSS first task</title>
        <style>
            .rect{
                border:3px solid brown;
                height: 100px;
                width: 200px;
            }
            .rect1{
                border:4px solid brown;
                height: 200px;
                width: 400px
            }
            .rect2{
                border:4px solid orange;
                height: 100px;
                width: 200px;
            }
            .padding{
                padding:100px;
                /*top,right,bottem,left */
                padding :25px 25px;
                margin-right: 10px;

            }

            body{
                background-color: pink;
                background-image: url('D:\\wallpaper\\Bindu 10th 20190710_161404.jpg');
                background-size: cover;
                
            }

            .square{

                border:10px solid brown;
                height: 300px;
                width: 300px;
            }

            h1{
            color:blue;
            font-size : 100px;
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            }
            .padding{
                padding:10px 5px 6px 20px;
                /*top,right,bottem,left */
                padding-right :2px ;
                border: 3px solid red;
                margin: 100px;
                margin-top: 10px;
            }

            .padding1{

                padding:10px 5px 6px 20px;
                /*top,right,bottem,left */
                padding-right :2px ;
                border: 3px solid red;
                margin: 100px;
                margin-top: 10px;
            }
            


        </style>
    </head>
    <body>
        <h1 class="padding">HII I AM SAHANA</h1>
        <div class="rect" ></div>
       <div>ONE ANOTHER ANOTHER RECTANGLE</div>
        <div class="rect1">
            <div class="rect2" class="padding1"></div>
            </div>
        <div>creating squate</div>
        <div class="square"></div>
        
    
        </body>
        </html>