<!doctype html>  <!--version of html-->
<html>
    <head>
        <title>CSS INTRODUCTION</title>
        <style>
            h1 {
                color:green;
                font-size:40px; 
                font-style: 'Franklin Gothic Medium','Arial'      <!--px means pixel-->
            }
            h2 {
                color: red;
                font-size:40px; 
                font-style:'oblique'
            }
            .lets {
                color:green;
            }
            .headerthree {
                color: blue;
            }           
            body {
                background-color:aqua;
            }     
        </style>
    </head>
    <body>
        
    <h1>CSS- selector syntax</h1>
    <h2>Element Selector</h2>

    <h1 class ="lets">Lets apply specific CSS</h1>
    <h1 class ="headerthree">Apply class selector</h1>
    
    </body>
    </html>

                                 <!--Selector
                                 1.Element selector
                                 2.Grouping selector
                                 3.Class selector
                                      -->
                                 <!--How many ways wecan write CSS
                                1.Internal CSS
                                2.External CSS
                                3.Inline CSS
                                    -->
                                    <!--
                                     Syntax of css
                                     Different Selectors
                                     How many way we can write CSS
                                    Css Box Model
                                       -->
                    <!--task--Adding background images-->

                    <!--different font styles search-->